# API

./: CTempcrypt.key  CTempcrypt.txt  Dockerfile  Program.cs  RSACore.cs  Startup.cs  Web_API_Prueba.csproj  Web_API_Prueba.ruleset  Web_API_Prueba.sln  appsettings.json
.sonarlint/: Web_API_Prueba.slconfig  web_api_pruebacsharp.ruleset
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml  merged.ruleset
.sonarqube/conf/cs/: SonarLint.xml
.sonarqube/conf/vbnet/: SonarLint.xml
Controllers/: WeatherForecastController.cs  mtdDelUsuarioController.cs  mtdGetUsuarioController.cs  mtdInsUsuarioController.cs  mtdUpdUsuarioController.cs
Models/: DB_PRUEBA_BLAZORContext.cs  TblRusuario.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: API_Net_Core.pubxml  FolderProfile.pubxml  _webapiprueba_.azurecr.io.pubxml  registry.hub.docker.com_jccp19910108.pubxml
