sonar.projectKey=Web_API_Prueba
sonar.working.directory=D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba

07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.projectKey=Web_API_Prueba:07CE662E-1E17-4C52-AB74-169EE341EA79
07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.projectName=Web_API_Prueba
07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.projectBaseDir=D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba
07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.sourceEncoding=utf-8
07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.sources=\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Controllers\\mtdDelUsuarioController.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Controllers\\mtdGetUsuarioController.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Controllers\\mtdInsUsuarioController.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Controllers\\mtdUpdUsuarioController.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Models\\DB_PRUEBA_BLAZORContext.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Models\\TblRusuario.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Program.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\RSACore.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Startup.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\obj\\Debug\\net5.0\\.NETCoreApp,Version=v5.0.AssemblyAttributes.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\obj\\Debug\\net5.0\\Web_API_Prueba.AssemblyInfo.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\obj\\Debug\\net5.0\\Web_API_Prueba.MvcApplicationPartsAssemblyInfo.cs",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\appsettings.Development.json",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\appsettings.json",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\.dockerignore",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\C\uF03A\uF05CTemp\uF05Ccrypt.key",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\C\uF03A\uF05CTemp\uF05Ccrypt.txt",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Dockerfile",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Web_API_Prueba.ruleset",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Properties\\launchSettings.json",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Properties\\PublishProfiles\\API_Net_Core.pubxml",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Properties\\PublishProfiles\\FolderProfile.pubxml",\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\Properties\\PublishProfiles\\registry.hub.docker.com_jccp19910108.pubxml"

07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.cs.analyzer.projectOutPaths=D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\.sonarqube\\out\\0
07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.cs.roslyn.reportFilePaths=D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\bin\\Debug\\net5.0\\Web_API_Prueba.dll.RoslynCA.json
07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.cs.analyzer.projectOutPaths=\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\.sonarqube\\out\\0"
07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.cs.roslyn.reportFilePaths=\
"D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\bin\\Debug\\net5.0\\Web_API_Prueba.dll.RoslynCA.json"

07CE662E-1E17-4C52-AB74-169EE341EA79.sonar.working.directory=D:\\Julio_Castro\\Proyectos\\API_NET_Core\\Web_API_Prueba\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=07CE662E-1E17-4C52-AB74-169EE341EA79

